@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?5iww1a');
  src:  url('@{icomoon-font-path}/icomoon.eot?5iww1a#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?5iww1a') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?5iww1a') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?5iww1a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down {
  &:before {
    content: @icon-down; 
  }
}
.icon-left {
  &:before {
    content: @icon-left; 
  }
}
.icon-right {
  &:before {
    content: @icon-right; 
  }
}
.icon-up {
  &:before {
    content: @icon-up; 
  }
}

